<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Simple Movie Search Application</title>
  <link rel="stylesheet" type="text/css" href="styles/index.css">
</head>

<body>
  <main>
    <h1>Movie Search</h1>
    <form>
      <label for="search">Search movie</label>
      <input id="search" type="search" name="search" placeholder="Enter a movie..." autocomplete="off"
        aria-autocomplete="list" />
      <button class="btn" type="submit">Search</button>
      <ul class="autocomplete" role="listbox" hidden></ul>
    </form>

    <div class="search-result"></div>
  </main>

  <aside id="searchHistory" hidden>
    <h3>Search history</h3>
    <ul class="search-history"></ul>
    <button id="clearHistory" class="btn btn--small">Clear Search history</button>
  </aside>
  <script src="scripts/index.js"></script>
</body>

</html>